<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kakao.sample.kakaolink"
    android:versionCode="1"
    android:versionName="1.0.0">

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="18"/>

    <application
        android:label="@string/app_name"
        android:icon="@drawable/kakaotalklink_sample_icon"
        android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".KakaoLinkSplashActivity"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".KakaoLinkMainActivity"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/kakao_scheme" android:host="@string/kakaolink_host" />
            </intent-filter>
        </activity>

        <meta-data android:name="com.kakao.sdk.AppKey" android:value="@string/kakao_app_key"/>
    </application>
</manifest>