<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme" >

        <ImageView
            android:id="@+id/background_modify_cancelButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:padding="6dp"
            android:src="@drawable/cancel2_white" />

        <ImageView
            android:id="@+id/background_modify_saveButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:padding="6dp"
            android:src="@drawable/check_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_modify_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#8FFFBF00"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage0"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/white_background_s" />

                    <ImageView
                        android:id="@+id/check0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/circle_background_s" />

                    <ImageView
                        android:id="@+id/check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/black_board_background_s" />

                    <ImageView
                        android:id="@+id/check2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/black_background_s" />

                    <ImageView
                        android:id="@+id/check3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/brick_background_s" />

                    <ImageView
                        android:id="@+id/check4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/note_background_s" />

                    <ImageView
                        android:id="@+id/check5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/note2_background_s" />

                    <ImageView
                        android:id="@+id/check6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/paint_background_s" />

                    <ImageView
                        android:id="@+id/check7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage8"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/pino_background_s" />

                    <ImageView
                        android:id="@+id/check8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage9"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/rainbow_background_s" />

                    <ImageView
                        android:id="@+id/check9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/backgroundScrollImage10"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/tree_background_s" />

                    <ImageView
                        android:id="@+id/check10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/check"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>