<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<SurfaceView
		android:id="@+id/preview_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"/>

	<com.google.zxing.client.android.ViewfinderView
		android:id="@+id/viewfinder_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#00000000"/>

	<LinearLayout
		android:id="@+id/result_view"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#b0000000"
		android:visibility="gone"
		android:padding="4dip">

		<LinearLayout
			android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="12dip">
	
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="right|center_vertical">
	
				<ImageView
					android:id="@+id/barcode_image_view"
					android:layout_width="160dip"
					android:layout_height="wrap_content"
					android:maxWidth="160dip"
					android:maxHeight="160dip"
					android:layout_marginBottom="4dip"
					android:adjustViewBounds="true"
					android:scaleType="centerInside"/>
	
			</LinearLayout>
	
		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/status_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:background="#00000000"
		android:text="사각형 영역을 바코드에 맞추면 자동으로 인식합니다"
		android:textColor="#ffffffff"
		android:textSize="14sp"/>

</FrameLayout>