<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme" >

            <ImageView
                android:id="@+id/slidingButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/menu_white" />

            <ImageView
                android:id="@+id/group_panel_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/back_white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/group_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/groupplus"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/commit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_white"
                    android:padding="7dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/syncPhoto_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/refresh" />

                <ImageView
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/group"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/main_myInfo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/main_my_profile_image"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:id="@+id/main_my_name_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:text="TextView"
                            android:textSize="17dp" />

                        <ImageView
                            android:id="@+id/button_pive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:src="@drawable/piveicon" />

                        <ImageView
                            android:id="@+id/button_qrcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:src="@drawable/qrcode_two" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >

                        <EditText
                            android:id="@+id/inputsearch"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:hint="검색"
                            android:textColor="#000"
                            android:textColorHint="#999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/group_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical" >

                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                </View>

            </LinearLayout>

            <ListView
                android:id="@+id/addPersonList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >
            </ListView>
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/grayView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#6000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/slidingPanel"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="horizontal|vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/myInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@color/theme"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/sliding_Image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/sliding_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="이름"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qrcode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/qrcode" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/menu1"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/question" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/menu4"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/faq_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/faq" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="종료하기"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/emptyView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>