<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme" >

        <ImageView
            android:id="@+id/backArrow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <ImageView
                android:id="@+id/backgroundModifyButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:padding="6dp"
                android:src="@drawable/background_modify" />

            <ImageView
                android:id="@+id/modifyButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:padding="6dp"
                android:src="@drawable/modify" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_alllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/profile_infoLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/profile_Image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:padding="5dp"
                    android:src="@drawable/noimage" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <TextView
                            android:id="@+id/textView_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="이름"
                            android:textColor="#000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView_phonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="전화번호"
                            android:textColor="#000"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp" >

                        <TextView
                            android:id="@+id/myName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/myPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/profile_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp" >

                    <ImageView
                        android:id="@+id/youtubebutton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/video" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_paintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>