<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme" >

        <ImageView
            android:id="@+id/profile_modify_cancelButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:padding="6dp"
            android:src="@drawable/cancel2_white" />

        <ImageView
            android:id="@+id/profile_modify_saveButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:padding="6dp"
            android:src="@drawable/check_white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_modify_alllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/profile_modify_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/profile_modify_profilePciture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.28"
                        android:padding="5dp"
                        android:src="@drawable/noimage" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="2dp" >

                            <TextView
                                android:id="@+id/textView_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="이름"
                                android:textColor="#000"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textView_phonenumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="전화번호"
                                android:textColor="#000"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_modify_nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="2dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:id="@+id/profile_modify_myName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="TextView"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/profile_modify_myPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="TextView"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/gray_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#4000"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/profile_modify_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/trash"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/trash" />

                    <ImageView
                        android:id="@+id/profile_modify_plusImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/plus" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/profile_modify_gray_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4000"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="화면에서 항목을 추가할 곳을 터치하세요!"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/modify_youtubebutton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        android:src="@drawable/video_add" />

                    <LinearLayout
                        android:id="@+id/profile_modify_menulayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="bottom|center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/profile_modify_startPaint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="7dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:src="@drawable/color" />

                        <ImageView
                            android:id="@+id/profile_modify_drawPen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="7dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:src="@drawable/pencil"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/profile_modify_removePaint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/eraser"
                            android:paddingBottom="7dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/profile_modify_ChangePenColor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="7dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:src="@drawable/color_white"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/profile_modify_ChangePenSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="7dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:src="@drawable/size"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/profile_modify_initCanvas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="7dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:src="@drawable/clear"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_modify_paintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.example.pive.drawingView
                android:id="@+id/drawingView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <LinearLayout
                android:id="@+id/profile_modify_MenuEmptylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>