<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme" >

        <ImageView
            android:id="@+id/my_picture_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/snsImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_weight="0.3"
            android:src="@drawable/sharebutton" />

    </LinearLayout>

</LinearLayout>