<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pive</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="PIVE">PIVE</string>
    <string name="sentence1">프로필 관리 매니저</string>
    <string name="button">회원가입 하고 시작하기</string>
    <string name="sentence2">이미 계정이 있으신가요?</string>
    <string name="login">로그인</string>
    <string name="menu1">QR코드 인식</string>
    <string name="menu2">설정</string>
    <string name="menu3">공지사항</string>
    <string name="menu4">문의하기</string>
    <string name="menu5">FAQ</string>
    
	<string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
</resources>